<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
  <region id="config">
    <node id="config">
      <children>
        <node id="entries">
          <children>
            <node id="Object">
              <attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/FeatPoint.png" />
              <children>
                <node id="entries">
                  <attribute id="h" type="int16" value="80" />
                  <attribute id="mipcount" type="int8" value="1" />
                  <attribute id="w" type="int16" value="80" />
                </node>
              </children>
            </node>
            <node id="Object">
              <attribute id="MapKey" type="FixedString" value="Assets/ActionResources_c/Icons/Resources/FeatPoint.png" />
              <children>
                <node id="entries">
                  <attribute id="h" type="int16" value="64" />
                  <attribute id="mipcount" type="int8" value="1" />
                  <attribute id="w" type="int16" value="64" />
                </node>
              </children>
            </node>
            <node id="Object">
              <attribute id="MapKey" type="FixedString" value="Assets/CC/icons_resources/FeatPoint.png" />
              <children>
                <node id="entries">
                  <attribute id="h" type="int16" value="128" />
                  <attribute id="mipcount" type="int8" value="1" />
                  <attribute id="w" type="int16" value="128" />
                </node>
              </children>
            </node>
            <node id="Object">
              <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/FeatPoint.png" />
              <children>
                <node id="entries">
                  <attribute id="h" type="int16" value="48" />
                  <attribute id="mipcount" type="int8" value="1" />
                  <attribute id="w" type="int16" value="48" />
                </node>
              </children>
            </node>
            <node id="Object">
              <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Highlight/FeatPoint.png" />
              <children>
                <node id="entries">
                  <attribute id="h" type="int16" value="48" />
                  <attribute id="mipcount" type="int8" value="1" />
                  <attribute id="w" type="int16" value="48" />
                </node>
              </children>
            </node>
            <node id="Object">
              <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Missing/FeatPoint.png" />
              <children>
                <node id="entries">
                  <attribute id="h" type="int16" value="48" />
                  <attribute id="mipcount" type="int8" value="1" />
                  <attribute id="w" type="int16" value="48" />
                </node>
              </children>
            </node>
            <node id="Object">
              <attribute id="MapKey" type="FixedString" value="Assets/Shared/Resources/Used/FeatPoint.png" />
              <children>
                <node id="entries">
                  <attribute id="h" type="int16" value="48" />
                  <attribute id="mipcount" type="int8" value="1" />
                  <attribute id="w" type="int16" value="48" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>