<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="AbilityLists">
        <node id="root">
            <children>
				<node id="AbilityList"> <!-- Aspect of the Beast-->
                    <attribute id="Abilities" type="LSString" value="Strength, Dexterity, Constitution"/>
                    <attribute id="UUID" type="guid" value="c4aed5a2-92ec-45d6-95c0-926028d82579"/>
                </node>
				<node id="AbilityList"> <!-- Natural Explorer-->
                    <attribute id="Abilities" type="LSString" value="Strength, Dexterity, Wisdom"/>
                    <attribute id="UUID" type="guid" value="4c486429-ff0c-42ef-8d10-034de2d81f16"/>
                </node>
				<node id="AbilityList"> <!-- Evasion-->
                    <attribute id="Abilities" type="LSString" value="Dexterity, Intelligence, Wisdom"/>
                    <attribute id="UUID" type="guid" value="f8b365bd-3ce4-4156-9c9f-e11b06058f22"/>
                </node>
            </children>
        </node>
    </region>
</save>

