<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="ORI_Minsc" />
					<attribute id="Archetype" type="FixedString" value="melee_smart" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="b933b9ae-e37a-95ff-0801-1dd31069ecfc" />
					<attribute id="CombatGroupID" type="FixedString" value="b0a550b8-d173-426b-b690-78ed29edeba8" />
					<attribute id="Equipment" type="FixedString" value="EQP_Minsc" />
					<attribute id="Faction" type="guid" value="2cc8f4c1-33ee-460b-9c0a-6f516cbbad1b" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Minsc" />
					<attribute id="HasPlayerApprovalRating" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="b933b9ae-e37a-95ff-0801-1dd31069ecfc-EQP_Minsc_(Icon_Minsc)" />
					<attribute id="IsGlobal" type="bool" value="True" />
					<attribute id="IsLootable" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="0de603c5-42e2-4811-9dad-f652de080eba" />
					<attribute id="Name" type="LSString" value="S_Player_Minsc" />
					<attribute id="SoftBodyCollisionTemplate" type="FixedString" value="4350b66a-f56a-4f2a-9c60-b5a56609afa4" />
					<attribute id="Stats" type="FixedString" value="Origin_Minsc" />
					<attribute id="TemplateName" type="FixedString" value="9d5f838a-8595-490c-85d5-8a2a69414356" />
					<attribute id="Title" type="TranslatedString" handle="he4d456dfgd8acg4b5fgaf9eg3549cc1ba4fa" version="1" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209054" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="0644d3be-6131-76fb-9222-be67f4659f31" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="80f778a8-b374-00c0-3635-15d02be0bb60" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="e85f70cc-16ef-c453-1cad-98e0863e0886" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="9222db25-d5ca-061f-7dc2-1f8c1dbadff9" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="e2c9204f-0ac6-bdd4-8d9d-8bd094f3c4a6" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="194db38b-f769-2fd5-eb23-1ad7a15e4db6" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="9d0be23c-8b46-27f4-9a5e-e5e12ed20533" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="65f53e00-6fe6-87c3-974c-f71bf2f04d57" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f24d24ef-8b6e-16a7-5cbf-1a1d3b776af3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_FindFamiliar_Boo" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="c27cf770-ee6a-4206-a97f-62c9d16f6239" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-711.3069 32.87506 873.1861" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.8780084 0 -0.4786454" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
            </children>
        </node>
    </region>
</save>