<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="322"/>
  <region id="Feats">
    <node id="root">
      <children>
        <node id="Feat">
            <attribute id="Name" type="FixedString" value="Actor"/>
            <attribute id="PassivesAdded" type="LSString" value="Actor;E6_Tag_Bard_Passive"/>
            <attribute id="UUID" type="guid" value="cdcbc538-883b-401c-a8ed-1373fb6d1720"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="E6_ProficiencyBonus"/>
          <attribute id="PassivesAdded" type="LSString" value="E6_ProficiencyBonus_Passive"/>
          <attribute id="UUID" type="guid" value="623a5c6f-71eb-46be-b253-8bc977faece9"/>
          <attribute id="Requirements" type="LSString" value="CharacterLevelGreaterThan(5)"/>
        </node>
		    <node id="Feat">
          <attribute id="Name" type="FixedString" value="E6_Legendary"/>
          <attribute id="Requirements" type="LSString" value="CharacterLevelGreaterThan(5)"/>
          <attribute id="Selectors" type="LSString" value="SelectPassives(ad216bb8-16d1-4d95-ad5b-272e390e2bd7,1);SelectPassives(3fa0f903-5226-4b12-aae4-622071760cec,1);SelectPassives(e428cd22-1887-49cc-8a9f-e851c666cdb0,1)"/>
          <attribute id="UUID" type="guid" value="0fafb9b3-15f2-45ad-ad22-fd96e7ea8ce5"/>
        </node>
		    <node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="E6_AvidLearner"/>
          <attribute id="PassivesAdded" type="LSString" value="E6_AvidLearner_Passive"/>
          <attribute id="Requirements" type="LSString" value="HasPassive('E6_Epic_EpicCharacter_Passive')"/>
          <attribute id="Selectors" type="LSString" value="SelectSkillsExpertise(ed664663-93b9-4070-a54b-3c7b19c0e7b4,2);SelectPassives(ad216bb8-16d1-4d95-ad5b-272e390e2bd7,1)"/>
          <attribute id="UUID" type="guid" value="c351df11-61c2-4086-aa8f-2cc05bd3215c"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="E6_AspectOfTheBeast"/>
          <attribute id="PassivesAdded" type="LSString" value="E6_Tag_Barbarian_Passive"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(c4aed5a2-92ec-45d6-95c0-926028d82579,1,1,AspectOfTheBeast);SelectPassives(fb9ea4a2-a1ce-4242-a893-84a088ac1145,1,AspectOfTheBeast)"/>
          <attribute id="UUID" type="guid" value="b724eb9f-7b3e-43f3-b267-1eb166d0215c"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="E6_NaturalExplorer"/>
          <attribute id="PassivesAdded" type="LSString" value="E6_Tag_Ranger_Passive"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(4c486429-ff0c-42ef-8d10-034de2d81f16,1,1,NaturalExplorer);SelectPassives(72c63024-60af-486e-a180-c7aeee5d77c1,1,NaturalExplorer)"/>
          <attribute id="UUID" type="guid" value="256769b1-0a9f-4c08-b7f4-4984bf16079f"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="E6_Evasion"/>
          <attribute id="PassivesAdded" type="LSString" value="Evasion;E6_Tag_Rogue_Passive"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(f8b365bd-3ce4-4156-9c9f-e11b06058f22,1,1)"/>
          <attribute id="UUID" type="guid" value="31ecef09-9aa8-4fc7-870e-dfb56102cbf6"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="E6_FastHands"/>
          <attribute id="PassivesAdded" type="LSString" value="FastHands;E6_Tag_Rogue_Passive"/>
          <attribute id="UUID" type="guid" value="f60bb8bf-9dd4-4666-bc8d-e00f5bffc976"/>
        </node>
    		<node id="Feat">
          <attribute id="Name" type="FixedString" value="LightlyArmored"/>
          <attribute id="PassivesAdded" type="LSString" value="LightlyArmored"/>
          <attribute id="Requirements" type="LSString" value="FeatRequirementNonProficiency(&apos;LightArmor&apos;)"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
          <attribute id="UUID" type="guid" value="b441c722-e4d4-4702-861a-039bfd77c124"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="ModeratelyArmored"/>
          <attribute id="PassivesAdded" type="LSString" value="ModeratelyArmored"/>
          <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;LightArmor&apos;);FeatRequirementNonProficiency(&apos;MediumArmor&apos;)"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
          <attribute id="UUID" type="guid" value="681d5307-f0ed-4c94-8cf0-db0c51116f56"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="HeavilyArmored"/>
          <attribute id="PassivesAdded" type="LSString" value="HeavilyArmored"/>
          <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;MediumArmor&apos;);FeatRequirementNonProficiency(&apos;HeavyArmor&apos;)"/>
          <attribute id="UUID" type="guid" value="7bc235ac-7eeb-49d3-8249-c3313d87af75"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="Performer"/>
          <attribute id="PassivesAdded" type="LSString" value="Performer;E6_Tag_Bard_Passive"/>
          <attribute id="Requirements" type="LSString" value="FeatRequirementNonProficiency(&apos;MusicalInstrument&apos;)"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(98acdfcb-3c74-4e1a-8707-5d6da747d430,1,1,PerformerASI)"/>
          <attribute id="UUID" type="guid" value="60dfd716-3ba8-4611-90ee-018b59775b1d"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="MagicInitiateBard"/>
          <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Bard;E6_Tag_Bard_Passive"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(61f79a30-2cac-4a7a-b5fe-50c89d307dd6,2,0,MIBardCantrips,Charisma,,AlwaysPrepared,,92cd50b6-eb1b-4824-8adb-853e90c34c90);SelectSpells(dcb45167-86bd-4297-9b9d-c295be51af5b,1,0,MIBardSpells,Charisma,None,AlwaysPrepared,UntilRest,92cd50b6-eb1b-4824-8adb-853e90c34c90)"/>
          <attribute id="UUID" type="guid" value="4f744a6e-8589-4a46-89ab-a95415a73245"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="MagicInitiateCleric"/>
          <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Cleric;E6_Tag_Cleric_Passive"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,2,0,MIClericCantrips,Wisdom,,AlwaysPrepared,,114e7aee-d1d4-4371-8d90-8a2080592faf);SelectSpells(269d1a3b-eed8-4131-8901-a562238f5289,1,0,MIClericSpells,Wisdom,None,AlwaysPrepared,UntilRest,114e7aee-d1d4-4371-8d90-8a2080592faf)"/>
          <attribute id="UUID" type="guid" value="28e5fed3-bd41-4b74-ab48-b8e824ad3443"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="MagicInitiateDruid"/>
          <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Druid;E6_Tag_Druid_Passive"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(b8faf12f-ca42-45c0-84f8-6951b526182a,2,0,MIDruidCantrips,Wisdom,,AlwaysPrepared,,457d0a6e-9da8-4f95-a225-18382f0e94b5);SelectSpells(2cd54137-2fe5-4100-aad3-df64735a8145,1,0,MIDruidSpells,Wisdom,None,AlwaysPrepared,UntilRest,457d0a6e-9da8-4f95-a225-18382f0e94b5)"/>
          <attribute id="UUID" type="guid" value="1e1a9a4d-38f4-4a05-b080-d32c2b872250"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="MagicInitiateSorcerer"/>
          <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Sorcerer;E6_Tag_Sorcerer_Passive"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(485a68b4-c678-4888-be63-4a702efbe391,2,0,MISorcererCantrips,Charisma,,AlwaysPrepared,,784001e2-c96d-4153-beb6-2adbef5abc92);SelectSpells(92c4751f-6255-4f67-822c-a75d53830b27,1,0,MISorcererSpells,Charisma,None,AlwaysPrepared,UntilRest,784001e2-c96d-4153-beb6-2adbef5abc92)"/>
          <attribute id="UUID" type="guid" value="93d41226-d7af-495c-b023-08a6af077962"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="MagicInitiateWarlock"/>
          <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Warlock;E6_Tag_Warlock_Passive"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,2,0,MIWarlockCantrips,Charisma,,AlwaysPrepared,,b4225a4b-4bbe-4d97-9e3c-4719dbd1487c);SelectSpells(21e1e2b9-81f7-47d2-ab69-90ba67c0c74c,1,0,MIWarlockSpells,Charisma,None,AlwaysPrepared,UntilRest,b4225a4b-4bbe-4d97-9e3c-4719dbd1487c)"/>
          <attribute id="UUID" type="guid" value="1e0ac3c4-5bb5-42d7-941c-9de58d919732"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="MagicInitiateWizard"/>
          <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Wizard;E6_Tag_Wizard_Passive"/>
          <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,2,0,MIWizardCantrips,Intelligence,,AlwaysPrepared,,a865965f-501b-46e9-9eaa-7748e8c04d09);SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,1,0,MIWizardSpells,Intelligence,None,AlwaysPrepared,UntilRest,a865965f-501b-46e9-9eaa-7748e8c04d09)"/>
          <attribute id="UUID" type="guid" value="26c6990b-d9f0-41a2-8108-209789fafc18"/>
        </node>
        <node id="Feat">
            <attribute id="Name" type="FixedString" value="MartialAdept"/>
            <attribute id="PassivesAdded" type="LSString" value="MartialAdept;E6_Tag_Fighter_Passive"/>
            <attribute id="Selectors" type="LSString" value="SelectPassives(e51a2ef5-3663-43f9-8e74-5e28520323f1,2,MAManeuvers)"/>
            <attribute id="UUID" type="guid" value="455fc2d5-1c77-40e7-a010-0b51044ae74b"/>
        </node>
        <node id="Feat">
            <attribute id="Name" type="FixedString" value="WeaponMaster"/>
            <attribute id="PassivesAdded" type="LSString" value="WeaponMaster;E6_Tag_Fighter_Passive"/>
            <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI);SelectPassives(f21e6b94-44e8-4ae0-a6f1-0c81abac03a2,4,WeaponMasterProficiencies)"/>
            <attribute id="UUID" type="guid" value="b153e75c-27a2-4412-95cd-60b477121679"/>
        </node>
        <node id="Feat">
            <attribute id="Name" type="FixedString" value="DungeonDelver"/>
            <attribute id="PassivesAdded" type="LSString" value="DungeonDelver_Perception;DungeonDelver_ResistTraps;E6_Tag_Rogue_Passive"/>
            <attribute id="UUID" type="guid" value="71b65667-0eac-4e62-b878-fa862e88ebbf"/>
        </node>
        <node id="Feat">
            <attribute id="Name" type="FixedString" value="Mobile"/>
            <attribute id="PassivesAdded" type="LSString" value="Mobile_PassiveBonuses;Mobile_CounterAttackOfOpportunity;Mobile_DashAcrossDifficultTerrain;E6_Tag_Monk_Passive"/>
            <attribute id="UUID" type="guid" value="0a3b07bf-a806-4c77-9c8f-6e7c0965f9dd"/>
        </node>
      </children>
    </node>
  </region>
</save>
