<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="322"/>
  <region id="Feats">
    <node id="root">
      <children>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="E6_ProficiencyBonus"/>
          <attribute id="PassivesAdded" type="LSString" value="E6_ProficiencyBonus_Passive"/>
          <attribute id="UUID" type="guid" value="623a5c6f-71eb-46be-b253-8bc977faece9"/>
          <attribute id="Requirements" type="LSString" value="HasPassive('E6_Epic_EpicCharacter_Passive')"/>
        </node>
		    <node id="Feat">
          <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="E6_AvidLearner"/>
          <attribute id="PassivesAdded" type="LSString" value="E6_AvidLearner_Passive"/>
          <attribute id="PassivesRemoved" type="LSString" value=""/>
          <attribute id="Requirements" type="LSString" value="HasPassive('E6_Epic_EpicCharacter_Passive')"/>
          <attribute id="Selectors" type="LSString" value="SelectSkillsExpertise(ed664663-93b9-4070-a54b-3c7b19c0e7b4,2);SelectPassives(ad216bb8-16d1-4d95-ad5b-272e390e2bd7,1)"/>
          <attribute id="UUID" type="guid" value="c351df11-61c2-4086-aa8f-2cc05bd3215c"/>
        </node>
    		<node id="Feat">
          <attribute id="Name" type="FixedString" value="LightlyArmored"/>
          <attribute id="PassivesAdded" type="LSString" value="LightlyArmored"/>
          <attribute id="Requirements" type="LSString" value="FeatRequirementNonProficiency(&apos;LightArmor&apos;)"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
          <attribute id="UUID" type="guid" value="b441c722-e4d4-4702-861a-039bfd77c124"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="ModeratelyArmored"/>
          <attribute id="PassivesAdded" type="LSString" value="ModeratelyArmored"/>
          <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;LightArmor&apos;);FeatRequirementNonProficiency(&apos;MediumArmor&apos;)"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
          <attribute id="UUID" type="guid" value="681d5307-f0ed-4c94-8cf0-db0c51116f56"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="HeavilyArmored"/>
          <attribute id="PassivesAdded" type="LSString" value="HeavilyArmored"/>
          <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;MediumArmor&apos;);FeatRequirementNonProficiency(&apos;HeavyArmor&apos;)"/>
          <attribute id="UUID" type="guid" value="7bc235ac-7eeb-49d3-8249-c3313d87af75"/>
        </node>
        <node id="Feat">
          <attribute id="Name" type="FixedString" value="Performer"/>
          <attribute id="PassivesAdded" type="LSString" value="Performer;E6_Tag_Bard_Passive"/>
          <attribute id="Requirements" type="LSString" value="FeatRequirementNonProficiency(&apos;MusicalInstrument&apos;)"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(98acdfcb-3c74-4e1a-8707-5d6da747d430,1,1,PerformerASI)"/>
          <attribute id="UUID" type="guid" value="60dfd716-3ba8-4611-90ee-018b59775b1d"/>
        </node>
      </children>
    </node>
  </region>
</save>
