<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="312"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h0e02f114g1575g4fc2g97eeg27d8017fc2ee" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1a5184cdgaba1g432fga0d3g51ac15b8a0a8" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="FeatPoint"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="UUID" type="guid" value="76e6a2aa-0880-4daf-9fc2-e85bde62b7be"/>
                </node>
            </children>
        </node>
    </region>
</save>
