new entry "FEATS"
type "PassiveData"

new entry "E6_Tag_Acolyte_Passive"
type "PassiveData"
data "DisplayName" "he7961c5fgc6f1g40a6ga5b8g31df36840863;3"
data "Description" "h51f614e2ga93fg4121ga3dcg532883f3ccd2;1"
data "Boosts" "Tag(ACOLYTE)"
data "Icon" "E6_Background_Acolyte"

new entry "E6_Tag_Charlatan_Passive"
type "PassiveData"
data "DisplayName" "h126af7b3g3dbcg4fadgb015g50b3a548b58d;2"
data "Description" "h5dece7d8gc771g41d2g953cgc05c93c76a5f;1"
data "Boosts" "Tag(CHARLATAN)"
data "Icon" "E6_Background_Charlatan"

new entry "E6_Tag_Criminal_Passive"
type "PassiveData"
data "DisplayName" "h7ce1e539gdffdg426bgbdeeg6b892c531c3d;2"
data "Description" "h6da9cde5g99e6g4214gb6e1g7cd379d89539;1"
data "Boosts" "Tag(CRIMINAL)"
data "Icon" "E6_Background_Criminal"

new entry "E6_Tag_Entertainer_Passive"
type "PassiveData"
data "DisplayName" "hdcb47300g74acg4affgb574gf82ab6fca14e;2"
data "Description" "h669db198g6339g4f9dg9330g853b24287b98;1"
data "Boosts" "Tag(ENTERTAINER)"
data "Icon" "E6_Background_Entertainer"

new entry "E6_Tag_FolkHero_Passive"
type "PassiveData"
data "DisplayName" "h4e16bce9gf2afg4f11ga3d6g923e3ea07cc2;2"
data "Description" "hb24c8d5cga9b7g4dd9gb9cfg38741a9fc720;1"
data "Boosts" "Tag(FOLKHERO)"
data "Icon" "E6_Background_Folk_Hero"

new entry "E6_Tag_GuildArtisan_Passive"
type "PassiveData"
data "DisplayName" "h1de50abbg790bg49cfgb4aag95b3c2d9438f;3"
data "Description" "h82693693g04f6g44f1g95bbgc9906a862cfd;1"
data "Boosts" "Tag(GUILD_ARTISAN)"
data "Icon" "E6_Background_Guild_Artisan"

new entry "E6_Tag_Hermit_Passive"
type "PassiveData"
data "DisplayName" "h49a1cf3bg32eeg40d6g8d95g82dfb950ea5b;2"
data "Description" "hd8084ad7gda28g4aa6gb724gf0b067863713;1"
data "Boosts" "Tag(HERMIT)"
data "Icon" "E6_Background_Hermit"

new entry "E6_Tag_Noble_Passive"
type "PassiveData"
data "DisplayName" "he02e07d7g3dc0g42f9gbb7eg63a73e1ff24c;2"
data "Description" "h8d178f5eg604ag422dg8997gb0c0cdd09ca2;1"
data "Boosts" "Tag(NOBLE)"
data "Icon" "E6_Background_Noble"

new entry "E6_Tag_Outlander_Passive"
type "PassiveData"
data "DisplayName" "hd24e09f1g50d4g4d55gb7e9gf82d8128cee8;2"
data "Description" "h10880933gef49g4446ga7acge8c6e7b6f4b7;1"
data "Boosts" "Tag(OUTLANDER)"
data "Icon" "E6_Background_Outlander"

new entry "E6_Tag_Sage_Passive"
type "PassiveData"
data "DisplayName" "h3237d6b6gcdf0g4bb6ga207g570ac865cf4e;2"
data "Description" "he20912d2g11ceg4eb3gb552g06b32e853d87;1"
data "Boosts" "Tag(SAGE)"
data "Icon" "E6_Background_Sage"

new entry "E6_Tag_Sailor_Passive"
type "PassiveData"
data "DisplayName" "heafc99e3g7584g4b36g871cge22980121bb7;3"
data "Description" "h38128637gdba8g44a3g9b9bg5d362d93d8ff;1"
data "Boosts" "Tag(SAILOR)"
data "Icon" "E6_Background_Sailor"

new entry "E6_Tag_Soldier_Passive"
type "PassiveData"
data "DisplayName" "h1244d3b5g48ccg4880gabb7g97388d239fc7;2"
data "Description" "h5a9f388cg90a1g4ec4g9c3cgbdec77068d31;1"
data "Boosts" "Tag(SOLDIER)"
data "Icon" "E6_Background_Soldier"

new entry "E6_Tag_Urchin_Passive"
type "PassiveData"
data "DisplayName" "h9f33541eg1e27g4de0g91d2g04e371a65ad5;2"
data "Description" "h540f47dbgeb03g4620g9526g3161fea8d948;1"
data "Boosts" "Tag(URCHIN)"
data "Icon" "E6_Background_Urchin"
