
new entry "Resilient_Charisma"
type "PassiveData"
data "DisplayName" "h0d31ee79g7041g4b20g8e33g8ac34f362229;2"
data "Description" "h9fda9110g06ccg4c82ga716g35adc054a77a;3"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_Resilient"
data "Properties" "Highlighted"
data "Boosts" "Ability(Charisma,1);ProficiencyBonus(SavingThrow,Charisma)"

new entry "Resilient_Constitution"
type "PassiveData"
data "DisplayName" "hf6c75e81g7f4cg4145ga8ebg5afead46df15;1"
data "Description" "h2cf494f7gb77ag4101g824cg1884ce1b92b6;2"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_Resilient"
data "Properties" "Highlighted"
data "Boosts" "Ability(Constitution,1);ProficiencyBonus(SavingThrow,Constitution)"

new entry "Resilient_Dexterity"
type "PassiveData"
data "DisplayName" "haea55019g07bfg4881g8512geddd2045684c;1"
data "Description" "h0611a318g41cdg4356ga7bcgf148a0af56bc;2"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_Resilient"
data "Properties" "Highlighted"
data "Boosts" "Ability(Dexterity,1);ProficiencyBonus(SavingThrow,Dexterity)"

new entry "Resilient_Intelligence"
type "PassiveData"
data "DisplayName" "hf5f28ce7g85dfg40b0g9078gbed930c92a6a;1"
data "Description" "h05da96c6g04a7g4e40g9adag7bb9bd67f91b;2"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_Resilient"
data "Properties" "Highlighted"
data "Boosts" "Ability(Intelligence,1);ProficiencyBonus(SavingThrow,Intelligence)"

new entry "Resilient_Strength"
type "PassiveData"
data "DisplayName" "h95f4f93bg4faag4e49ga731g11a45c7c0e37;1"
data "Description" "h3044f5c4g001ag4c02g9d49g7155c08287c7;2"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_Resilient"
data "Properties" "Highlighted"
data "Boosts" "Ability(Strength,1);ProficiencyBonus(SavingThrow,Strength)"

new entry "Resilient_Wisdom"
type "PassiveData"
data "DisplayName" "h66dd16a0g4ee7g45e1gbfaeg9d965989234a;1"
data "Description" "hcc780621gd48bg4d16g9cc0gc981c4499698;2"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_Resilient"
data "Properties" "Highlighted"
data "Boosts" "Ability(Wisdom,1);ProficiencyBonus(SavingThrow,Wisdom)"

new entry "ShieldMaster_PassiveBonuses"
type "PassiveData"
data "DisplayName" "hd6465bacg19e6g40d4g8a6cg97785e828a29;1"
data "Description" "h56af6823g2011g4dd2ga1ffge8e2db50d784;3"
data "Icon" "PassiveFeature_ShieldMaster_PassiveBonuses"
data "Properties" "Highlighted"
data "Boosts" "Proficiency(Shields);IF(HasShieldEquipped() and not HasStatus('SG_Incapacitated')):RollBonus(SavingThrow,2,Dexterity)"

new entry "Durable"
type "PassiveData"
data "DisplayName" "h52ed0302g36beg4fb2g917fgc1f62992fbd0;2"
data "Description" "h71165ff5g7a9bg4779g8c39g4897776fe026;4"
data "Icon" "PassiveFeature_Durable"
data "Properties" "Highlighted"
data "Boosts" "Ability(Constitution,1)"