<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49" lslib_meta="v1,bswap_guids" />
  <region id="TextureBank">
    <node id="TextureBank">
      <children>
        <node id="Resource">
          <attribute id="ID" type="FixedString" value="bf4e70eb-4842-41f3-aa1e-bc36053c5000" />
          <attribute id="Localized" type="bool" value="False" />
          <attribute id="Name" type="LSString" value="DnD_Epic6_Icons" />
          <attribute id="SRGB" type="bool" value="True" />
          <attribute id="SourceFile" type="LSString" value="Public/DnD-Epic6/Assets/Textures/Icons/DnD_Epic6_Icons.DDS" />
          <attribute id="Streaming" type="bool" value="True" />
          <attribute id="Template" type="FixedString" value="Icons_Skills" />
          <attribute id="Type" type="int32" value="0" />
        </node>
      </children>
    </node>
  </region>
</save>